#!/usr/local/bin/wizard
#
#/*****************************************************************************
# * exmaple.w                                                                 *
# * (c) 2012 Derrik Walker v2.0                                               *
# *                                                                           *
# * This is licensed for use under the GNU General Pulbic License v2          *
# *                                                                           *
# * This is some examples of how to use wizard.                               *
# *                                                                           *
# * 2015-04-27	DWv2	Initial Release                                       *
# *                                                                           *
# *****************************************************************************/

" 1 -  1 = "
1 -  1

" 0 +  1 = "
0 +  1

"-1 *  1 = "
-1 *  1

"-1 * -1 = " 
-1 /  1

" 1 /  1 = "
1 /  1

" 0 /  1 = "
0 / 1

" 1 ^  0 = "
1 ^  0

" . + 1  = "
. + 1

""
"10^16	= "
10^16		
""

"5e+4 * 5e-4 = "
5e+4 * 5e-4

"sqrt (-1)^2 = "
sqrt (-1)^2
""

"pi = "
pi
"e = "
e
""

"4 * atan 1 = " 
4*atan1

"rad 180 = "
rad 180
""

# a special ans is 1 or 9, depending on who you ask ( wizard says 9 )
"6/2*(2+1)	= "
6/2*(2+1)
"6*(2+1)/2	= "
6*(2+1)/2
"6/(2 * (2+1))	= "
6/(2 * (2+1))
""

"sin(rad 180 / 2) = "
sin ( rad 180 / 2 )
""

"rnd 10	= "
rnd 10

"rnd 666	= "
rnd 666

""
